<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="047718b7b7c343be8da355343653bd17" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="1.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="6" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="6" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BinhLuan" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ChiTietDonHang" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ConfigAPI" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DanhsachdangkisanphamNCC" Width="1.5" PointX="7.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DonHangKH" Width="1.5" PointX="6" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GiaoDien" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HangSanXuat" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HopDongNCC" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.KhuyenMai" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Link" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LoaiSP" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NhaCungCap" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Oauth" Width="1.5" PointX="8.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SanPham" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sanphamcanmua" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SanPhamKhuyenMai" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Trackingaction" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BinhLuan_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DonHangKH_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NhaCC_Netuser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BinhLuan_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ChiTietDonHang_DonHangKH" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ChiTietDonHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Config_NhaCC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DKNCC_NCC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SPCM_DKNCC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SanPham_HangSanXuat" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HopDongNCC_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Table_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SanPhamKhuyenMai_KhuyenMai" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SanPham_LoaiSP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PK_Oauth_NhaCC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SanPhamKhuyenMai_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PK_SPCM_SP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>